<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="扬马是我的第四次马拉松，也是第四次半马。总的来说，这是一次由于体能不足所以称不上完美，但整体流程很舒服的比赛。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 扬州鉴真半程马拉松小记">
<meta property="og:url" content="https://xfge.github.io/2018/04/27/yangzhou-marathon/index.html">
<meta property="og:site_name" content="This is Sheffield!">
<meta property="og:description" content="扬马是我的第四次马拉松，也是第四次半马。总的来说，这是一次由于体能不足所以称不上完美，但整体流程很舒服的比赛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-3.png">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-2.jpg">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-1.jpg">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-4.jpg">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-5.jpg">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-6.jpg">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-7.png">
<meta property="og:image" content="https://xfge.github.io/images/2018/04/yzm-8.jpg">
<meta property="og:updated_time" content="2018-10-16T15:28:57.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 扬州鉴真半程马拉松小记">
<meta name="twitter:description" content="扬马是我的第四次马拉松，也是第四次半马。总的来说，这是一次由于体能不足所以称不上完美，但整体流程很舒服的比赛。">
<meta name="twitter:image" content="https://xfge.github.io/images/2018/04/yzm-3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xfge.github.io/2018/04/27/yangzhou-marathon/"/>





  <title>2018 扬州鉴真半程马拉松小记 | This is Sheffield!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is Sheffield!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xfge.github.io/2018/04/27/yangzhou-marathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheffield">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Sheffield!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 扬州鉴真半程马拉松小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T14:28:50+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>扬马是我的第四次马拉松，也是第四次半马。总的来说，这是一次由于体能不足所以称不上完美，但整体流程很舒服的比赛。</p>
<a id="more"></a>
<h2 id="前面"><a href="#前面" class="headerlink" title="前面"></a>前面</h2><p>早在一月份还穿着棉袄的时候就报名了扬州马拉松。因为之前听说过中国四大马拉松金牌赛事🏅（上海北京厦门扬州），就一直很向往。而且，扬马拥有十多年的历史，似乎是很值得一跑的比赛。心里想着，办了十多年半马应该不会差。只是有个小插曲，就是去年扬马的奖牌山寨风实在是太浓了。</p>
<p>扬州去过两次，其实对它的印象不是很好，虽说古有「扬一益二」的说法，但去扬州的两次是没怎么感觉到。不过扬州的古风还是比较浓的，很有江南的味道。</p>
<p>21号一早就起床去车站了。正巧赶上仙林马拉松，要不是报名了扬州马拉松，仙林这场比赛我是一定要参加的，因为是从学校门口穿过的，还挺有感觉的。</p>
<div align="center"><img src="/images/2018/04/yzm-3.png" width="80%"></div>

<p>到了扬州，因为距离领物的国展中心很近，就直接乘公交车过去了。到那时人已经很多了，不过领物流程倒是很简洁，没有我讨厌的参赛手环（😁）。一直觉得参赛手环这个东西真的很搞笑，就跟地铁安检一样。不仅带着特别不舒服，而第二天如果人流量一大，穿个压缩衣什么的，根本看不清有没有人没带手环。纯属拍脑袋想出来的。</p>
<div align="center"><img src="/images/2018/04/yzm-2.jpg" width="80%"></div>

<p>领到参赛物品后，发现了一张亚瑟士的购物券，是减200块钱的，就有点心痒了（后来发现简直就是个坑），因为一直想拥有一双亚瑟士的跑鞋——毕竟跑鞋之皇嘛！就直接去华懋的亚瑟士专柜看了一下，不过由于不了解亚瑟士跑鞋的分类，就决定先回酒店查看一下资料，了解后再决定买不买。然后就去吃饭了，吃的塔可墨西哥餐🌯，像嫩牛五方一样，还挺好吃的。</p>
<p>吃完饭然后就去宾馆入住休息了。这次住的全季酒店就是在市中心文昌阁，交通还挺方便的。在宾馆休息时查了跑鞋种类，有支撑、缓震之分。我这种有扁平足倾向的更适合支撑类的跑鞋。就决定买次顶级的亚瑟士。</p>
<p>于是休息差不多后就又来到亚瑟士，先去了「新街口」的金鹰亚瑟士，可里面的种类太少了，只有最新款，就还是到华懋去。可原先决定买的次顶级的支撑跑鞋就没几种，还都不好看，就狠了下心买了1390的顶级 Kayano 24，我真是疯了。不过花钱的感觉还蛮好的。😀。其实付钱时我还挺不踏实的，因为海外代购什么的还能便宜不少，而且我发现，那张优惠券根本就没用，来了的人都打折。可恶😤。不过，当鞋子拿到手里的时候，还是蛮开心的。想着这双鞋可不能天天穿了，要爱惜这一点，哈哈。</p>
<p>到了晚上吃饭时间，考虑到「冶春」是扬州的名点，就还是来吃了。可，实在是，太！坑！了！不仅价格比网上要高一些（后来发现是早餐便宜其他时段都很贵），一般的菜都50-100不等，也几乎完全没有服务。一个包子10块钱敢信。😌，就随便吃了点当晚餐了。</p>
<p>回酒店后本想早点睡觉，可还是到11点多接近12点才睡，不然完全睡不着呀！也不知道第二天跑起来很不轻松跟晚睡有没有关系。</p>
<div align="center"><img src="/images/2018/04/yzm-1.jpg" width="80%"></div>


<h2 id="开跑前"><a href="#开跑前" class="headerlink" title="开跑前"></a>开跑前</h2><p>早上5.30就醒了，洗漱一下大约六点准备去麦当劳买点早餐吃，可电梯停到2楼时，竟然发现酒店准备了早餐，太开心了😊。</p>
<p>庆幸的是，吃完饭到文昌阁的时候，组委会安排的公交车都还挺大，容得下很多人，没怎么排队就上车了。估计7点不到就能到起点了。在公交车上一直都是站着的，前面站着一家三口参加迷你马拉松，小女孩小小的，很听话。迷你马拉松6km左右，我还蛮佩服他们的。祝他们好运了！</p>
<p>果不其然，没要多久就到起点了，扬州这次马拉松虽然到处都 LOW LOW 的，但副作用就是效率挺高。很快找到存包车，也不用排队，就存上了，这一点很赞👍！到B区的检录处后，还没到七点，我又做了做拉伸才进场。</p>
<div align="center"><img src="/images/2018/04/yzm-4.jpg" width="80%"></div>

<p>赛前的气氛被夜店酒吧风的主持人调动得还蛮好的。还唱了国歌，这次我录了不少视频。让人哭笑不得的是，约定8点起跑时市长都还没有致辞🤦，硬生生拖了好几分钟才发令。因为我在B区，挺靠前的，1分钟左右就到起点线了。</p>
<h2 id="🏃"><a href="#🏃" class="headerlink" title="🏃"></a>🏃</h2><p>这次跑步的过程实在一言难尽……刚开始我瞟了一眼手表，速度竟然飙到了5分以内，吓尿，赶紧降下速度。毕竟是老牌赛事，线路设置的还不错，只是天气有点差强人意，一路的小雨淅淅沥沥，虽然很舒服，但闷热的空气让人很疲惫。估计这也是导致我跑得很难受的另一个原因。路上我还调侃说一路「人工喷淋」加持，很轻松呢。结果跑完休息了两三天才恢复，看网上其他跑友说天气实在让人不舒服。一路的赛道经过东关街、瘦西湖等风景很不错的地方。及时下了雨🌧，还是有很多中小学生、大爷大妈在加油助威。这种感觉可以说是支持我一直不停地参赛的原因吧。没跑过的人可能是很难理解那种激动人心。尤其是看到年纪很大的爷爷奶奶跑的时候，这种情感更为强烈——有种「到老了一定要像他们一样」的想法。</p>
<div align="center"><img src="/images/2018/04/yzm-5.jpg" width="50%"></div>

<p>之前也说了，跑到一半的时候就感觉很累，而不是以前那种「只是刚开始累，后来就机械运动」的感觉了。甚至有了一丝放弃的念头。然后我情绪就有点不好了，开始想，是不是我已经老了体力才不行的😣。跑到后面🌧还是没停，一开始的兴奋感也消磨得差不多了，开始一公里一公里地数还有多少。这种感觉在之前几次跑步是没有的。</p>
<div align="center"><img src="/images/2018/04/yzm-6.jpg" width="80%"></div>

<p>一路上还看到了两三位倒下的跑者，于是我也不断告诉自己——慢一点慢一点，2小时完赛就好。看来平时还是要增加科学的训练，不能盲目瞎跑。</p>
<p>不得不说，扬马终点实在是太棒了，地方宽敞，景色很棒，比南马和锡马都大很多。而且领物效率很高，是摆在地上的（就有点像东京那种感觉）。完赛包里面东西也很丰富，虽然吃的都不太好吃。还有很大一片区域有专业人士带着做拉伸。（我顾着拍照没拉伸，后来躺在床上全身酸痛的时候真的后悔得不得了！😭）不过有一点特别搞笑的是，终点设置了一个「签名墙」。重点是，名单是随机排布的！几万个名字啊！😀</p>
<div align="center"><img src="/images/2018/04/yzm-7.png" width="50%"></div>

<p>感谢胡闰秋给我拍了很多完赛照片！谢谢！他为了准时赶过来一路淋着雨衣服还溅了很多泥水。感谢！</p>
<div align="center"><img src="/images/2018/04/yzm-8.jpg" width="80%"></div>

<p>总的来说，这次扬马还是不错（虽然不能称为完美），但至少网上之前看到的槽点（比如接驳车不够用、赛道狭窄等）都没遇到，还算幸运。然而，跑后第二天腿几乎酸的不能动也算是一个教训：前一晚要睡好！跑前热身、跑后拉伸不能省！这次心率也偏高，还是要注意一下。而且这次也让我认识到，全程马拉松离我还有距离，绝不是半马乘以2的概念。科学训练不可少。</p>
<p>每次跑步，总有一群志愿者、一群围观群众和一些跑者给我留下深刻印象。这种情感源自我们为了同一个事情而兴奋、激动的「共鸣」感。也是一种跳出平时略微冷漠的社会氛围看到与众不同世界的感觉。</p>
<p>所以，以后马拉松还是会报的！</p>
<div align="right"><br>2018年4月27日 于仙林金鹰星巴克<br>(排完优衣库的队什么都没买 身心俱疲 = =)<br></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/search-in-array/" rel="next" title="[LC33-35] Search in Array / 二分查找法">
                <i class="fa fa-chevron-left"></i> [LC33-35] Search in Array / 二分查找法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/sudoku-solver/" rel="prev" title="[LC37/39/40/46-47] 用回溯算法解决问题">
                [LC37/39/40/46-47] 用回溯算法解决问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sheffield</p>
              <p class="site-description motion-element" itemprop="description">Sheffield Ge 的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xfge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xfge.cn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前面"><span class="nav-text">前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开跑前"><span class="nav-text">开跑前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🏃"><span class="nav-text">🏃</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheffield</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
