<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,栈," />










<meta name="description" content="本篇总结了栈的使用，关键是能有使用栈的意识，以及确定栈中保存的是什么元素。栈的使用也与许多树操作有关。">
<meta name="keywords" content="leetcode,栈">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode] Stack">
<meta property="og:url" content="https://xfge.github.io/2019/03/02/stack/index.html">
<meta property="og:site_name" content="This is Sheffield!">
<meta property="og:description" content="本篇总结了栈的使用，关键是能有使用栈的意识，以及确定栈中保存的是什么元素。栈的使用也与许多树操作有关。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xfge.github.io/images/2019/03/04-target-sum-dp1.png">
<meta property="og:updated_time" content="2019-03-08T10:29:02.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LeetCode] Stack">
<meta name="twitter:description" content="本篇总结了栈的使用，关键是能有使用栈的意识，以及确定栈中保存的是什么元素。栈的使用也与许多树操作有关。">
<meta name="twitter:image" content="https://xfge.github.io/images/2019/03/04-target-sum-dp1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xfge.github.io/2019/03/02/stack/"/>





  <title>[LeetCode] Stack | This is Sheffield!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is Sheffield!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xfge.github.io/2019/03/02/stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheffield">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Sheffield!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[LeetCode] Stack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T00:00:00+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇总结了栈的使用，关键是能有使用栈的意识，以及确定栈中保存的是什么元素。栈的使用也与许多树操作有关。</p>
<a id="more"></a>
<!-- # 基本概念 -->
<h1 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h1><h2 id="394-Decode-String"><a href="#394-Decode-String" class="headerlink" title="394 Decode String"></a>394 Decode String</h2><p><a href="https://leetcode.com/problems/decode-string/" target="_blank" rel="noopener">394. Decode String</a></p>
<p>将字符串用 <code>k[encoded_string]</code> 的方式编码，将通过这种方式编码的字符串解码。以下有几个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;3[a]2[bc]&quot;, return &quot;aaabcbc&quot;.</span><br><span class="line">s = &quot;3[a2[c]]&quot;, return &quot;accaccacc&quot;.</span><br><span class="line">s = &quot;2[abc]3[cd]ef&quot;, return &quot;abcabccdcdcdef&quot;.</span><br></pre></td></tr></table></figure>
<h3 id="使用两个栈"><a href="#使用两个栈" class="headerlink" title="使用两个栈"></a>使用两个栈</h3><p>两个栈分别保存数字和字符串，数字栈保存字符串重复次数，字符串栈保存当前解码后的字符串。将待解码串从左到右地遍历：</p>
<ol>
<li>当遇到数字时，判断是否为多位数，将解析后的整数入数字栈；</li>
<li>当遇到左括号时，先将已读取字符串 <code>res</code> 入栈，再将其清空，准备开始读取括号内部的新字符串；</li>
<li>当遇到右括号时，数字栈出栈，栈顶元素为 <code>k</code>；字符串栈出栈，栈顶元素为 <code>temp</code>，将 <code>res</code> 赋值为 <code>temp</code> + k * <code>res</code>。</li>
<li>最后 <code>res</code> 即为解码后的字符串。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">decodeString</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        String res = <span class="string">""</span>;</span><br><span class="line">        Stack&lt;Integer&gt; countStack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        Stack&lt;String&gt; resStack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (idx &lt; s.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Character.isDigit(s.charAt(idx))) &#123;</span><br><span class="line">                <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span> (Character.isDigit(s.charAt(idx))) &#123;</span><br><span class="line">                    count = <span class="number">10</span> * count + (s.charAt(idx) - <span class="string">'0'</span>);</span><br><span class="line">                    idx++;</span><br><span class="line">                &#125;</span><br><span class="line">                countStack.push(count);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (s.charAt(idx) == <span class="string">'['</span>) &#123;</span><br><span class="line">                resStack.push(res);</span><br><span class="line">                res = <span class="string">""</span>;</span><br><span class="line">                idx++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (s.charAt(idx) == <span class="string">']'</span>) &#123;</span><br><span class="line">                StringBuilder temp = <span class="keyword">new</span> StringBuilder (resStack.pop());</span><br><span class="line">                <span class="keyword">int</span> repeatTimes = countStack.pop();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; repeatTimes; i++) &#123;</span><br><span class="line">                    temp.append(res);</span><br><span class="line">                &#125;</span><br><span class="line">                res = temp.toString();</span><br><span class="line">                idx++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                res += s.charAt(idx++);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一个更直接的递归解法"><a href="#一个更直接的递归解法" class="headerlink" title="一个更直接的递归解法"></a>一个更直接的递归解法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">decodeString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; s, <span class="keyword">int</span>&amp; i)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">string</span> res;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; s.length() &amp;&amp; s[i] != <span class="string">']'</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">isdigit</span>(s[i]))</span><br><span class="line">                res += s[i++];</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span> (i &lt; s.length() &amp;&amp; <span class="built_in">isdigit</span>(s[i]))</span><br><span class="line">                    n = n * <span class="number">10</span> + s[i++] - <span class="string">'0'</span>;</span><br><span class="line">                    </span><br><span class="line">                i++; <span class="comment">// '['</span></span><br><span class="line">                <span class="built_in">string</span> t = decodeString(s, i);</span><br><span class="line">                i++; <span class="comment">// ']'</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">while</span> (n-- &gt; <span class="number">0</span>)</span><br><span class="line">                    res += t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">decodeString</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> decodeString(s, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用递归的方法，每一次递归地调用 <code>decodeString(const string&amp;, int&amp;)</code> 都执行一次对形如 <code>k[encoded_string]</code> 的解码。注意该函数签名，两个参数都使用其引用，因此函数内部的 <code>i++</code> 对后续的 index 遍历都有影响。</p>
<p>以 <code>3[a2[c]]2[d]</code> 为例，<code>decodeString</code> 被依次调用时，返回的字符串分别是（TO CHECK）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">res = cc</span><br><span class="line">res = acc</span><br><span class="line">res = accaccacc</span><br><span class="line">res = dd</span><br><span class="line">res = accaccaccdd</span><br></pre></td></tr></table></figure></p>
<h2 id="341-Flatten-Nested-List-Iterator"><a href="#341-Flatten-Nested-List-Iterator" class="headerlink" title="341 Flatten Nested List Iterator"></a>341 Flatten Nested List Iterator</h2><p><a href="https://leetcode.com/problems/flatten-nested-list-iterator/" target="_blank" rel="noopener">341. Flatten Nested List Iterator</a></p>
<p>Given a nested list of integers, implement an iterator to flatten it.</p>
<p>Each element is either an integer, or a list – whose elements may also be integers or other lists.</p>
<p><strong>Example 1:</strong></p>
<p>Input: [[1,1],2,[1,1]]<br>Output: [1,1,2,1,1]<br>Explanation: By calling next repeatedly until hasNext returns false,<br>             the order of elements returned by next should be: [1,1,2,1,1].</p>
<p>这道题与 173 题极其类似，都是实现一个迭代器。刚做完 173 题时看到这题很快就想到只要倒序入栈，访问 next 元素时只要出栈并处理就可以了。但一开始犯了一个小错误，就是仍与 173 题一样通过 <code>stack.isEmpty()</code> 来决定 <code>hasNext()</code>，这就使一些很难处理的情况成为漏网之鱼：<code>[[[]],[]]</code>，这其实是空的，但栈中不空！</p>
<p>其实只要简单修改一下，让主要的判断操作放在 <code>hasNext()</code> 中，在该函数中就将需要 flatten 的 List 都 flatten，（对于 <code>true</code> 的情况只要）使栈顶保持是一个整数即可。此时也就更方便地排除 <code>[[[]],[]]</code> 这种情况了：这时只要经过判断返回 <code>false</code>，<code>next()</code> 就不会执行。注意最外层的 <code>while</code> 循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NestedIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    Stack&lt;NestedInteger&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NestedIterator</span><span class="params">(List&lt;NestedInteger&gt; nestedList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = nestedList.size() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            stack.push(nestedList.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stack.pop().getInteger();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (stack.peek().isInteger()) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                NestedInteger top = stack.pop();</span><br><span class="line">                List&lt;NestedInteger&gt; list = top.getList();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = list.size() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">                    stack.push(list.get(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="385-Mini-Parser"><a href="#385-Mini-Parser" class="headerlink" title="385 Mini Parser"></a>385 Mini Parser</h2><p><a href="https://leetcode.com/problems/mini-parser/" target="_blank" rel="noopener">385. Mini Parser</a></p>
<p>Given a nested list of integers represented as a string, implement a parser to deserialize it.</p>
<p>Each element is either an integer, or a list – whose elements may also be integers or other lists.</p>
<p>Note: You may assume that the string is well-formed:</p>
<ul>
<li>String is non-empty.</li>
<li>String does not contain white spaces.</li>
<li>String contains only digits 0-9, [, - ,, ].</li>
</ul>
<h3 id="迭代式方法：使用栈"><a href="#迭代式方法：使用栈" class="headerlink" title="迭代式方法：使用栈"></a>迭代式方法：使用栈</h3><p>这道题与 394. Decode String 有点类似，都可以使用栈解决。只不过题目中有些地方没有明确，比如 <code>[[]]</code> 这种 corner case，很恶心。</p>
<p>刚拿到题的时候，因为刚做了 Decode String，所以理所当然地想到用 String 栈来存储 token（也可能是受到栈的景点应用——算术表达式处理——的影响），将 <code>[</code>、<code>]</code> 和数字分别存到字符串栈中，再用另一个栈保存 NestedInteger，且没有考虑清除在何时将数字进栈（最初是想在每次遇到 <code>]</code> 时将栈中 <code>[</code> 之前的数字逐一进栈，但这样就忽略了已经形成列表的 NestedInteger），总之思路变得异常繁琐。做了一百题下来，我发现<strong>思路不清楚让解法变得很啰嗦的时候很有可能就是错了！</strong></p>
<p>正确的迭代式解法只需要一个栈，栈中元素是 NestedInteger。依次访问字符串中的每个字符，当遇到 <code>[</code> 时创建一个新的 NestedInteger 对象，类型是一个 empty nested list。当遇到 <code>,</code> 或 <code>]</code> 时表示（可能）结束了一个数字，将数字添加到之前的 NesteInteger 中也在此刻进行。需要额外考虑的是 <code>]</code> 的情况：将 list 添加到其所属 list 的操作也在此刻一并解决（可以思考一下这种情况）。这样分解下来看，其实每个步骤都很简单。最后再加上特殊情况的考虑。</p>
<p>这才是正确解法该有的样子😂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * // This is the interface that allows for creating nested lists.</span></span><br><span class="line"><span class="comment"> * // You should not implement it, or speculate about its implementation</span></span><br><span class="line"><span class="comment"> * public interface NestedInteger &#123;</span></span><br><span class="line"><span class="comment"> *     // Constructor initializes an empty nested list.</span></span><br><span class="line"><span class="comment"> *     public NestedInteger();</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     // Constructor initializes a single integer.</span></span><br><span class="line"><span class="comment"> *     public NestedInteger(int value);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     // <span class="doctag">@return</span> true if this NestedInteger holds a single integer, rather than a nested list.</span></span><br><span class="line"><span class="comment"> *     public boolean isInteger();</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     // <span class="doctag">@return</span> the single integer that this NestedInteger holds, if it holds a single integer</span></span><br><span class="line"><span class="comment"> *     // Return null if this NestedInteger holds a nested list</span></span><br><span class="line"><span class="comment"> *     public Integer getInteger();</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     // Set this NestedInteger to hold a single integer.</span></span><br><span class="line"><span class="comment"> *     public void setInteger(int value);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     // Set this NestedInteger to hold a nested list and adds a nested integer to it.</span></span><br><span class="line"><span class="comment"> *     public void add(NestedInteger ni);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     // <span class="doctag">@return</span> the nested list that this NestedInteger holds, if it holds a nested list</span></span><br><span class="line"><span class="comment"> *     // Return null if this NestedInteger holds a single integer</span></span><br><span class="line"><span class="comment"> *     public List&lt;NestedInteger&gt; getList();</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> NestedInteger <span class="title">deserialize</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s.charAt(<span class="number">0</span>) != <span class="string">'['</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> NestedInteger(Integer.parseInt(s));</span><br><span class="line">        &#125;</span><br><span class="line">        Stack&lt;NestedInteger&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">char</span> ch = s.charAt(i);</span><br><span class="line">            <span class="keyword">if</span> (ch == <span class="string">'['</span>) &#123;</span><br><span class="line">                stack.push(<span class="keyword">new</span> NestedInteger());</span><br><span class="line">                start = i + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">']'</span> || ch == <span class="string">','</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i - start &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    stack.peek().add(<span class="keyword">new</span> NestedInteger(Integer.parseInt(s.substring(start, i))));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (ch == <span class="string">']'</span> &amp;&amp; stack.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                    NestedInteger top = stack.pop();</span><br><span class="line">                    stack.peek().add(top);</span><br><span class="line">                &#125;</span><br><span class="line">                start = i + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h3><p>递归方法是没想起来，不过看了解答之后觉得整个思路也挺清晰的。</p>
<p>在递归函数的内部，首先是停止条件，有两个：</p>
<ol>
<li>字符串为空的时候（对应的是 <code>[]</code> 的情况），直接返回 empty list。</li>
<li>字符串是单个数字的时候（只需判断首字符是否为 <code>[</code>），返回解析后的整数类型的 NestedInteger 对象。</li>
</ol>
<p>其他情况就都需要递归了，递归时，首先要做的是分隔「当前层」（最外层）的每个外层 token（指的是整数或列表类型的 NestedInteger），当访问到一个逗号且此刻并未进入某一组 <code>[]</code> 时，就分割出了一个「外层 token」，对每个 token 递归调用函数本身，将返回的 NestedInteger 加入到返回变量中即可。至于如何确定每个外层 token 的起始位置，则利用与迭代式方法中类似的 <code>start</code> 变量来记录起始位置，该变量只当处理过上一个 token 之后才被刷新。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> NestedInteger <span class="title">deserialize</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        NestedInteger ret = <span class="keyword">new</span> NestedInteger();</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.length() == <span class="number">0</span>) <span class="keyword">return</span> ret;</span><br><span class="line">        <span class="keyword">if</span> (s.charAt(<span class="number">0</span>) != <span class="string">'['</span>) &#123;</span><br><span class="line">            ret.setInteger(Integer.parseInt(s));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s.length() &gt; <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> start = <span class="number">1</span>, count = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">                <span class="keyword">char</span> c = s.charAt(i);</span><br><span class="line">                <span class="keyword">if</span> (count == <span class="number">0</span> &amp;&amp; (c == <span class="string">','</span> || i == s.length() - <span class="number">1</span>)) &#123;</span><br><span class="line">                    ret.add(deserialize(s.substring(start, i)));</span><br><span class="line">                    start = i + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'['</span>) count++;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">']'</span>) count--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="739-Daily-Temperatures"><a href="#739-Daily-Temperatures" class="headerlink" title="739 Daily Temperatures"></a>739 Daily Temperatures</h2><p><a href="https://leetcode.com/problems/daily-temperatures/" target="_blank" rel="noopener">739. Daily Temperatures</a></p>
<p>对给定的一组表示气温的数组，输出每天的「最近的更暖和的一天」距现在还有几天。For example, given the list of temperatures T = [73, 74, 75, 71, 69, 72, 76, 73], your output should be [1, 1, 4, 2, 1, 1, 0, 0].</p>
<h3 id="使用栈记录"><a href="#使用栈记录" class="headerlink" title="使用栈记录"></a>使用栈记录</h3><p>本题要求的输出与数组索引密切相关。对于某个气温 <code>T[i]</code>，如果能在访问它时确定最近一个高温天是哪项，可能需要从后往前遍历，维持一个严格递增的索引序列，能从该序列中得到 <code>T[i]</code> 的最近高温天。例如，假设 <code>T[10] = 70</code>, 序列为 <code>[20(60), 30(80), 40(90)]</code>，那么只需要将 20 出栈，就能得到最近高温天。注意，由于是从后往前遍历，<code>i = 20</code> 对应的那天已经赋值过，且 60 度在后续的遍历中不再需要（因为必会选择新入栈的 <code>10(70)</code>）。</p>
<p>从另一个角度考虑，如果对于某个气温 <code>T[i]</code>，能在访问它时，确定<strong>与它相关</strong>（即将它作为最近高温天的那些天）的所有索引，也能将其赋值，这种情况下，栈中保存的是一组<strong>未确定</strong>的数组索引。每访问到一个索引位置 <code>T[i]</code>，不断出栈并比较栈顶索引所对应的气温是否小于 <code>T[i]</code>，如果小于就知道 <code>T[i]</code> 是它的最近高温天。每次出栈就完成一次赋值，每个索引只会进栈出栈一次，因此直到最后所有索引都将被赋值（未赋值的都为0）。</p>
<p>总而言之，还是没能清楚地阐述这里的道理。以后再来填坑吧。</p>
<h4 id="从后往前地确定"><a href="#从后往前地确定" class="headerlink" title="从后往前地确定"></a>从后往前地确定</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] dailyTemperatures(<span class="keyword">int</span>[] T) &#123;</span><br><span class="line">    <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[T.length];</span><br><span class="line">    Stack&lt;Integer&gt; stack = <span class="keyword">new</span> Stack();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = T.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; T[i] &gt;= T[stack.peek()]) stack.pop();</span><br><span class="line">        ans[i] = stack.isEmpty() ? <span class="number">0</span> : stack.peek() - i;</span><br><span class="line">        stack.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="从前往后地确定"><a href="#从前往后地确定" class="headerlink" title="从前往后地确定"></a>从前往后地确定</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] dailyTemperatures(<span class="keyword">int</span>[] temperatures) &#123;</span><br><span class="line">    Stack&lt;Integer&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span>[] ret = <span class="keyword">new</span> <span class="keyword">int</span>[temperatures.length];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; temperatures.length; i++) &#123;</span><br><span class="line">        <span class="keyword">while</span>(!stack.isEmpty() &amp;&amp; temperatures[i] &gt; temperatures[stack.peek()]) &#123;</span><br><span class="line">            <span class="keyword">int</span> idx = stack.pop();</span><br><span class="line">            ret[idx] = i - idx;</span><br><span class="line">        &#125;</span><br><span class="line">        stack.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用「温度可选范围小」的特点，遍历并不复杂"><a href="#利用「温度可选范围小」的特点，遍历并不复杂" class="headerlink" title="利用「温度可选范围小」的特点，遍历并不复杂"></a>利用「温度可选范围小」的特点，遍历并不复杂</h3><p>另一种方法也是从右到左地遍历，用另一个数组 <code>next[]</code> 保存每个温度在访问发生时的下一个索引位置。每遍历到一个新索引<code>i</code>，都检查从 <code>T[i]</code> 到 <code>T[100]</code> 在 <code>next</code> 数组中的索引值，取其最小。这种方法比较易懂，主要是利用了一个小技巧，就是温度可枚举（很少），而常数项对算法复杂度的影响不大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] dailyTemperatures(<span class="keyword">int</span>[] T) &#123;</span><br><span class="line">        <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[T.length];</span><br><span class="line">        <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">101</span>];</span><br><span class="line">        Arrays.fill(next, Integer.MAX_VALUE);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = T.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            <span class="keyword">int</span> warmer_index = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> t = T[i] + <span class="number">1</span>; t &lt;= <span class="number">100</span>; ++t) &#123;</span><br><span class="line">                <span class="keyword">if</span> (next[t] &lt; warmer_index)</span><br><span class="line">                    warmer_index = next[t];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (warmer_index &lt; Integer.MAX_VALUE)</span><br><span class="line">                ans[i] = warmer_index - i;</span><br><span class="line">            next[T[i]] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="173-Binary-Search-Tree-Iterator"><a href="#173-Binary-Search-Tree-Iterator" class="headerlink" title="173 Binary Search Tree Iterator"></a>173 Binary Search Tree Iterator</h2><p><a href="https://leetcode.com/problems/binary-search-tree-iterator/" target="_blank" rel="noopener">173. Binary Search Tree Iterator</a></p>
<p>Implement an iterator over a binary search tree (BST). Your iterator will be initialized with the root node of a BST.</p>
<p>Calling <code>next()</code> will return the next smallest number in the BST.</p>
<p><strong>Note:</strong></p>
<p><code>next()</code> and <code>hasNext()</code> should run in average O(1) time and uses O(h) memory, where h is the height of the tree.<br>You may assume that <code>next()</code> call will always be valid, that is, there will be at least a next smallest number in the BST when <code>next()</code> is called.</p>
<p>##</p>
<p>又是一道不看标签🏷想不到用栈实现的题（当然，即使知道用栈也不知道怎么做）。<a href="https://leetcode.com/problems/binary-search-tree-iterator/discuss/52526" target="_blank" rel="noopener">这则帖子</a>其实提示了一些通过题目中的注意点来得到解题启发的想法。比如，「in average O(1) time」可能想到：<code>next()</code> 调用通常可以直接访问到下一个节点，但偶尔允许通过 path 访问子节点的方式在 O(h) 下解决。（只是思考）</p>
<p>接下来思考如何实现 <code>next()</code> 函数，对于某个节点，如果它存在右分支，那么通过访问它的右分支再循环访问其左分支，最后得到的就是 next 节点。这其实和「通过迭代方式中序遍历树」很相似。然而，当它不存在右分支时，（注意左分支元素都比当前元素小）如何得到父节点（以继续寻找 next 节点）？可以发现 next 节点要么在右分支下，要么在「根节点到该节点」的通路上。而在最初访问该节点的遍历过程中，将访问过的节点依次保存到栈中，便可按逆序出栈。这也是中序遍历过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BSTIterator</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Stack&lt;TreeNode&gt; stack;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BSTIterator</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        TreeNode cur = root;</span><br><span class="line">        <span class="keyword">while</span>(cur != <span class="keyword">null</span>)&#123;</span><br><span class="line">            stack.push(cur);</span><br><span class="line">            <span class="keyword">if</span>(cur.left != <span class="keyword">null</span>)</span><br><span class="line">                cur = cur.left;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@return</span> whether we have a next smallest number */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !stack.isEmpty();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@return</span> the next smallest number */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TreeNode node = stack.pop();</span><br><span class="line">        TreeNode cur = node;</span><br><span class="line">        <span class="comment">// traversal right branch</span></span><br><span class="line">        <span class="keyword">if</span>(cur.right != <span class="keyword">null</span>)&#123;</span><br><span class="line">            cur = cur.right;</span><br><span class="line">            <span class="keyword">while</span>(cur != <span class="keyword">null</span>)&#123;</span><br><span class="line">                stack.push(cur);</span><br><span class="line">                <span class="keyword">if</span>(cur.left != <span class="keyword">null</span>)</span><br><span class="line">                    cur = cur.left;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="331-Verify-Preorder-Serialization-of-a-Binary-Tree"><a href="#331-Verify-Preorder-Serialization-of-a-Binary-Tree" class="headerlink" title="331 Verify Preorder Serialization of a Binary Tree"></a>331 Verify Preorder Serialization of a Binary Tree</h2><p><a href="https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree/" target="_blank" rel="noopener">331. Verify Preorder Serialization of a Binary Tree</a></p>
<p>One way to serialize a binary tree is to use pre-order traversal. When we encounter a non-null node, we record the node’s value. If it is a null node, we record using a sentinel value such as #.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     _9_</span><br><span class="line">    /   \</span><br><span class="line">   3     2</span><br><span class="line">  / \   / \</span><br><span class="line"> 4   1  #  6</span><br><span class="line">/ \ / \   / \</span><br><span class="line"># # # #   # #</span><br></pre></td></tr></table></figure>
<p>For example, the above binary tree can be serialized to the string “9,3,4,#,#,1,#,#,2,#,6,#,#”, where # represents a null node.</p>
<p>Given a string of comma separated values, verify whether it is a correct preorder traversal serialization of a binary tree. Find an algorithm without reconstructing the tree.</p>
<p>Each comma separated value in the string must be either an integer or a character ‘#’ representing null pointer.</p>
<p>You may assume that the input format is always valid, for example it could never contain two consecutive commas such as “1,,3”.</p>
<p><strong>Example 1:</strong></p>
<p>Input: “9,3,4,#,#,1,#,#,2,#,6,#,#”<br>Output: true</p>
<p><strong>Example 2:</strong></p>
<p>Input: “1,#”<br>Output: false</p>
<p><strong>Example 3:</strong></p>
<p>Input: “9,#,#,1”<br>Output: false</p>
<h3 id="使用栈不断收缩"><a href="#使用栈不断收缩" class="headerlink" title="使用栈不断收缩"></a>使用栈不断收缩</h3><div align="center"><img src="/images/2019/03/04-target-sum-dp1.png" width="40%"></div>

<p>在 “stack” 标签的提示下容易想到这种解法。其实与树的迭代式遍历相关的问题都会与栈有关。不过一开始做的时候在「遍历时套循环来解决栈不断弹出」部分的时候遇到了问题，当时的思路是一遍一遍地遍历 LinkedList 处理 “X##” 类型的连续串知道串不在减小，好像也可以，但是显得很复杂。要灵活用好循环结构。不过下面这段代码其实有一些地方值得优化，但优化后的代码虽更高效但也更复杂一些。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidSerialization</span><span class="params">(String preorder)</span> </span>&#123;</span><br><span class="line">    Stack&lt;String&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    String[] list = preorder.split(<span class="string">","</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">        stack.push(list[i]);</span><br><span class="line">        <span class="keyword">while</span> (stack.size() &gt;= <span class="number">3</span> &amp;&amp; stack.peek().equals(<span class="string">"#"</span>) &amp;&amp; stack.elementAt(stack.size() - <span class="number">2</span>).equals(<span class="string">"#"</span>) &amp;&amp; !stack.elementAt(stack.size() - <span class="number">3</span>).equals(<span class="string">"#"</span>)) &#123;</span><br><span class="line">            stack.pop();</span><br><span class="line">            stack.pop();</span><br><span class="line">            stack.pop();</span><br><span class="line">            stack.push(<span class="string">"#"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (stack.size() == <span class="number">1</span> &amp;&amp; stack.peek().equals(<span class="string">"#"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="另一种解法：出度和入度"><a href="#另一种解法：出度和入度" class="headerlink" title="另一种解法：出度和入度"></a>另一种解法：出度和入度</h3><p>如果将二叉树的边看做是从父节点到子节点的有向边，利用图论中「出度和入度」的定义，可知：</p>
<ul>
<li>非叶节点（非“#”节点）的出度为2，入度为1；</li>
<li>叶节点（“#”节点）的出度为0，入度为1。</li>
</ul>
<p>即每个节点的入读相同，都为1。在通过前序遍历来重绘树结构时，跟踪一个变量 <code>diff = out_degree - in_degree</code>。此外，<strong>为了让每个点都有1个入度</strong>，给根节点一个“悬浮”的入边（使其与其他节点保持一致）。这样，当树重绘完成后，所有节点的出度与入度之和应相等（加上根节点的“悬浮”入边对应的点），且在遍历访问每个节点时，diff 都不会为负（那样意味着在没有相应入边时就绘制了点）。</p>
<p><a href="https://www.youtube.com/watch?v=_mbnPPHJmTQ" target="_blank" rel="noopener">YouTube 上的一则视频</a>用例子分步讲解了算法过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidSerialization</span><span class="params">(String preorder)</span> </span>&#123;</span><br><span class="line">    String[] nodes = preorder.split(<span class="string">","</span>);</span><br><span class="line">    <span class="keyword">int</span> diff = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (String node: nodes) &#123;</span><br><span class="line">        <span class="keyword">if</span> (--diff &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (!node.equals(<span class="string">"#"</span>)) diff += <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> diff == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="402-Remove-K-Digits"><a href="#402-Remove-K-Digits" class="headerlink" title="402 Remove K Digits"></a>402 Remove K Digits</h2><p><a href="https://leetcode.com/problems/remove-k-digits/" target="_blank" rel="noopener">402. Remove K Digits</a></p>
<p>Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.</p>
<p>Note:</p>
<ul>
<li>The length of num is less than 10002 and will be ≥ k.</li>
<li>The given num does not contain any leading zero.</li>
</ul>
<p><strong>Example 1:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: num = &quot;1432219&quot;, k = 3</span><br><span class="line">Output: &quot;1219&quot;</span><br><span class="line">Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.</span><br></pre></td></tr></table></figure></p>
<p>这道题还是比较容易想到的。只要「每次删的字符能保证是所有可能情况中最小的」就可以了——其实是一种贪心思想。我在实现的时候是在循环中，找到一个比后一位大的数字就删除，并 break 进入下一次循环。这一过程中出现了一些冗余：看了其他人的解答一下子反应过来可以用栈（考虑到最后需要删除字符串首的0，可以用双端队列）来实现。下面的解法使用了双端队列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">removeKdigits</span><span class="params">(String num, <span class="keyword">int</span> k)</span> </span>&#123;        </span><br><span class="line">    <span class="keyword">if</span>(k &gt;= num.length()) <span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line"></span><br><span class="line">    Deque&lt;Character&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c : num.toCharArray()) &#123;</span><br><span class="line">        <span class="keyword">while</span>(k &gt; <span class="number">0</span> &amp;&amp; !stack.isEmpty() &amp;&amp; stack.peekLast() &gt; c) &#123;</span><br><span class="line">            stack.removeLast();</span><br><span class="line">            k--;</span><br><span class="line">        &#125;</span><br><span class="line">        stack.addLast(c);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(k&gt;<span class="number">0</span>) &#123;</span><br><span class="line">        stack.removeLast();</span><br><span class="line">        k--;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Remove all zeros from the front of the stack and then if stack is empty, return "0"</span></span><br><span class="line">    <span class="keyword">while</span>(!stack.isEmpty() &amp;&amp; stack.peekFirst()== <span class="string">'0'</span>) stack.removeFirst();</span><br><span class="line">    <span class="keyword">if</span>(stack.isEmpty()) <span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// build the number from the stack</span></span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">while</span>(!stack.isEmpty()) &#123;</span><br><span class="line">        sb.append(stack.removeFirst());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/栈/" rel="tag"># 栈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/traversal/" rel="next" title="[LeetCode] Traversal">
                <i class="fa fa-chevron-left"></i> [LeetCode] Traversal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/target-sum/" rel="prev" title="[LC494] Target Sum / 从经典递归到动态规划">
                [LC494] Target Sum / 从经典递归到动态规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sheffield</p>
              <p class="site-description motion-element" itemprop="description">Sheffield Ge 的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xfge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xfge.cn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关问题"><span class="nav-text">相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#394-Decode-String"><span class="nav-text">394 Decode String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用两个栈"><span class="nav-text">使用两个栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个更直接的递归解法"><span class="nav-text">一个更直接的递归解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#341-Flatten-Nested-List-Iterator"><span class="nav-text">341 Flatten Nested List Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#385-Mini-Parser"><span class="nav-text">385 Mini Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代式方法：使用栈"><span class="nav-text">迭代式方法：使用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归方法"><span class="nav-text">递归方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#739-Daily-Temperatures"><span class="nav-text">739 Daily Temperatures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用栈记录"><span class="nav-text">使用栈记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从后往前地确定"><span class="nav-text">从后往前地确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从前往后地确定"><span class="nav-text">从前往后地确定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用「温度可选范围小」的特点，遍历并不复杂"><span class="nav-text">利用「温度可选范围小」的特点，遍历并不复杂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#173-Binary-Search-Tree-Iterator"><span class="nav-text">173 Binary Search Tree Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#331-Verify-Preorder-Serialization-of-a-Binary-Tree"><span class="nav-text">331 Verify Preorder Serialization of a Binary Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用栈不断收缩"><span class="nav-text">使用栈不断收缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一种解法：出度和入度"><span class="nav-text">另一种解法：出度和入度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#402-Remove-K-Digits"><span class="nav-text">402 Remove K Digits</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheffield</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
