<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,动态规划," />










<meta name="description" content="Longest Valid Parentheses - LeetCode  Given a string containing just the characters &amp;#39;(&amp;#39; and &amp;#39;)&amp;#39;, find the length of the longest valid (well-formed) parentheses substring.For &amp;quot;(()&amp;">
<meta name="keywords" content="leetcode,动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="[LC32] Longest Valid Parentheses &#x2F; 动态规划">
<meta property="og:url" content="https://xfge.github.io/2017/10/29/longest-valid-parentheses/index.html">
<meta property="og:site_name" content="This is Sheffield!">
<meta property="og:description" content="Longest Valid Parentheses - LeetCode  Given a string containing just the characters &amp;#39;(&amp;#39; and &amp;#39;)&amp;#39;, find the length of the longest valid (well-formed) parentheses substring.For &amp;quot;(()&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xfge.github.io/images/2017/10/rod-cutting-recursive.png">
<meta property="og:image" content="https://xfge.github.io/images/2017/10/rod-cutting-memoization.png">
<meta property="og:image" content="https://xfge.github.io/images/2017/10/rod-cutting-bottom-up.png">
<meta property="og:image" content="https://xfge.github.io/images/2017/10/rod-cutting-subproblem-graph.png">
<meta property="og:updated_time" content="2018-10-16T15:28:57.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LC32] Longest Valid Parentheses &#x2F; 动态规划">
<meta name="twitter:description" content="Longest Valid Parentheses - LeetCode  Given a string containing just the characters &amp;#39;(&amp;#39; and &amp;#39;)&amp;#39;, find the length of the longest valid (well-formed) parentheses substring.For &amp;quot;(()&amp;">
<meta name="twitter:image" content="https://xfge.github.io/images/2017/10/rod-cutting-recursive.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xfge.github.io/2017/10/29/longest-valid-parentheses/"/>





  <title>[LC32] Longest Valid Parentheses / 动态规划 | This is Sheffield!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is Sheffield!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xfge.github.io/2017/10/29/longest-valid-parentheses/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheffield">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Sheffield!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[LC32] Longest Valid Parentheses / 动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T00:00:00+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://leetcode.com/problems/longest-valid-parentheses/" target="_blank" rel="noopener">Longest Valid Parentheses - LeetCode</a></p>
<blockquote>
<p>Given a string containing just the characters <code>&#39;(&#39;</code> and <code>&#39;)&#39;</code>, find the length of the longest valid (well-formed) parentheses substring.<br>For <code>&quot;(()&quot;</code>, the longest valid parentheses substring is <code>&quot;()&quot;</code>, which has length = 2.<br>Another example is <code>&quot;)()())&quot;</code>, where the longest valid parentheses substring is <code>&quot;()()&quot;</code>, which has length = 4.</p>
</blockquote>
<a id="more"></a>
<p>这道题 LeetCode 标注的 tag 是动态规划。琢磨了很久还是想不出和动态规划有关的算法。于是趁机复习了一遍动态规划，并重温了几个经典的动态规划问题的例子：最长公共子序列（longest-common-subsequence problem），最长公共子串（longest-common-substring problem），钢条切割问题（rod-cutting problem）等。</p>
<h2 id="1-动态规划"><a href="#1-动态规划" class="headerlink" title="1. 动态规划"></a>1. 动态规划</h2><p>动态规划通常用来求解 <strong>最优化问题</strong>。这类问题可能有很多可行解，所以我们称这样的解为 <em>一个最优解</em>，而不是最优解。动态规划应用于子问题重叠的情况，对这些子问题只求解一次，将其解保存在 <strong>一个表格</strong> 中，从而避免重复计算。</p>
<p>通常按照以下4个步骤来设计一个动态规划算法：</p>
<ol>
<li>刻画一个最优解的结构特征。</li>
<li>递归地定义最优解的值。</li>
<li>计算最优解的值，通常采用自底向上的方法。</li>
<li>利用计算出的信息构造一个最优解。</li>
</ol>
<h3 id="经典问题：钢条切割"><a href="#经典问题：钢条切割" class="headerlink" title="经典问题：钢条切割"></a>经典问题：钢条切割</h3><p>钢条切割问题是：给定一段长度为 $n$ 英寸的钢条和一个价格表 $p_i (i=1, 2, \ldots, n)$，求切割钢条的方案，使得销售收益 $r_n$ 最大。</p>
<h4 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h4><p>考虑一般情况，对于 $r_n (n \geqslant 1)$，我们用 <em>更短的钢条的最优切割收益</em> 描述：</p>
<p>$$r_n = {\rm max}(p_n, r_1 + r_{n-1}, r_2 + r_{n-2}, \ldots, r_{n-1} + r_1)$$</p>
<p>这就是钢条切割问题的 <strong>最优子结构</strong> 性质：问题的最优解由相关子问题的最优解组合而成，而这些子问题可以独立求解。</p>
<p>至此，我们可以根据公式 $r_n = \underset{1 \leqslant i \leqslant n}{max}(p_i + r_{n-i})$ 实现一个 <strong>自顶向下的递归实现</strong>。下图所示的递归调用树显示了 $n=4$ 时，这样实现的递归函数的调用过程。由此可见，该递归函数的运行时间为 $n$ 的指数函数。</p>
<div align="center"><img src="/images/2017/10/rod-cutting-recursive.png" width="50%"></div>

<h4 id="用动态规划求解"><a href="#用动态规划求解" class="headerlink" title="用动态规划求解"></a>用动态规划求解</h4><p>动态规划仔细安排求解顺序，使得每个子问题只需求解一次，并将结果保存下来。这是典型的 <em>时空权衡</em> 的例子。如果子问题的数量是输入规模的多项式函数，而我们可以再多项式时间内求解出每个子问题，那么动态规划方法的总运行时间就是多项式阶的。</p>
<h5 id="两种实现方法"><a href="#两种实现方法" class="headerlink" title="两种实现方法"></a>两种实现方法</h5><p>动态规划有两种等价的实现方法—— <strong>带备忘的自顶向下法</strong> 和 <strong>自底向上法</strong>。</p>
<p>带备忘的自顶向下法仍按自然的递归形式编写过程，但过程会保存每个子问题的解（用数组或散列表）。需要解的时候，如果已经保存则直接返回，否则再按通常方法计算。以下是钢条切割问题的自顶向下 CUT-ROD 过程的伪代码，加入了备忘机制。</p>
<div align="center"><img src="/images/2017/10/rod-cutting-memoization.png" width="70%"></div>


<p>自底向上法需要恰当定义子问题“规模”的概念，使得任何子问题的求解都只依赖与“更小的”子问题的求解。当求解某个子问题时，它所依赖的更小的子问题都已求解完毕。每个子问题只需求解一次。以下是钢条切割求解的自底向上版本。</p>
<div align="center"><img src="/images/2017/10/rod-cutting-bottom-up.png" width="40%"></div>

<p>上述的求解过程依次求解规模为 $j=1, 2, \ldots, n$ 的子问题。</p>
<p>两种方法具有相同的渐进运行时间—— $\Theta(n^2)$。不过，自底向上方法的时间复杂性函数通常具有更小的系数。</p>
<h5 id="子问题图"><a href="#子问题图" class="headerlink" title="子问题图"></a>子问题图</h5><p>思考动态规划问题时，应该弄清涉及的子问题之间的依赖关系。下图是 $n=4$ 时钢条切割问题的 <strong>子问题图</strong>。</p>
<div align="center"><img src="/images/2017/10/rod-cutting-subproblem-graph.png" width="20%"></div>

<p>值得一提的是，Youtube 的一位 Coder 播主 Tushar Roy 发布的算法讲解视频中有<a href="https://youtu.be/IRwVmTmN6go" target="_blank" rel="noopener">这个经典案例</a>，相较于《CLRS》中琐细的解释，他给出表格式的解决方案更加清晰，我非常喜欢。看了许多他的视频，顺便治好了我的「印度🇮🇳口音恐惧症」。（逃</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/IRwVmTmN6go" frameborder="0" allowfullscreen></iframe></div>

<p>他列出了一个 $m \times n$ 的表格。这个表格中，第 $i$ 行第 $j$ 列（$i=1, 2, \ldots, m；j=0, 1, 2, \ldots, n$）表示：<strong>将长度为 $j$ 的钢条（仅）使用 $1, 2, \ldots, i$ 长度切割（可能不包括每种长度）时所能取得的最优收益</strong>。那么，计算到第 $m$ 行第 $n$ 列时就求得结果了。注意第 $0$ 列是为了便于下面的求解公式计算）。</p>
<p>这个行列的设定非常精妙，需要好好琢磨。</p>
<p>动态规划中，最优解的递归定义是重要的环节。钢条切割问题最优收益的 <strong>递归求解公式</strong> 为：</p>
<p>$$<br>T[i, j] = \begin{cases}<br>{\rm max}(T[i-1, j], p_i+T[i, j-i]) &amp; \text{ if } j \geqslant  1 \\<br>T[i-1, j] &amp; \text{ otherwise }<br>\end{cases}<br>$$</p>
<p>有了这个公式，代码编写就不算个事儿了。</p>
<h2 id="2-这道题"><a href="#2-这道题" class="headerlink" title="2. 这道题"></a>2. 这道题</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><blockquote>
<p>Given a string containing just the characters <code>‘(‘</code> and <code>‘)’</code>, find the length of the longest valid (well-formed) parentheses substring.<br>For <code>“(()”</code>, the longest valid parentheses substring is <code>“()”</code>, which has length = 2.<br>Another example is <code>“)()())”</code>, where the longest valid parentheses substring is <code>“()()”</code>, which has length = 4.</p>
</blockquote>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h4><p>基于前一节对动态规划的分析，只要求解出这道题的递归公式就可以了。</p>
<p>首先，定义一个一维数组<code>L[n]</code>，<code>L[i]</code>记录 <strong>在第i位为结尾的最长有效子串的长度</strong>。<code>L[n]</code>每一项初始化为 $0$。这样，就可以通过扫描一遍数组，在求得<code>L[n]</code>后，通过遍历<code>L[n]</code>（或在过程中记录）得到最优解。事实上，在遍历时我们只需检查<code>s[n] == &#39;)&#39;</code>的情况，因为<code>s[n] == &#39;(&#39;</code>时条件总不会满足。</p>
<p>这个算法的运行时间为 $O(n)$，思路是：</p>
<p>$$<br>L[i] = \begin{cases}<br>L[i-2] + 2 &amp; \text{ if } s[i] = ‘)’, s[i-1] = ‘(‘ \\<br>L[i-1] + 2 + L[i - L[i-1] - 2] &amp; \text{ if } s[i] = ‘)’, s[i-1] = ‘)’, s[i - L[i-1] - 1] = ‘(‘ \\<br>0 &amp; \text{ otherwise }<br>\end{cases}<br>$$</p>
<blockquote>
<p>注意：<br></p>
<ol>
<li>$i - L[i - 1] - 1 \leqslant 0$ 属于其他情况。<br></li>
<li>满足第二种情况时，字符串形式为：<code>&quot;..*(....))&quot;</code>，<code>*</code>后的<code>&#39;(&#39;</code> _必然_ 与<code>i - 1</code>位的<code>&#39;)&#39;</code>匹配。因此，检查<code>i - L[i - 1] - 1</code>位（即<code>*</code>所示位置）是否为<code>&#39;(&#39;</code>，如果是，则完成了与<code>i</code>位<code>&#39;)&#39;</code>的匹配。需要再加上<code>L[i - L[i - 1] - 2]</code>。</li>
</ol>
</blockquote>
<p>LeetCode 在该题的解答中给出了<a href="https://leetcode.com/articles/longest-valid-parentheses/#approach-2-using-dynamic-programming-accepted" target="_blank" rel="noopener">较为简洁的代码</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">longestValidParentheses</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> maxans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> dp[] = <span class="keyword">new</span> <span class="keyword">int</span>[s.length()];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s.charAt(i) == <span class="string">')'</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s.charAt(i - <span class="number">1</span>) == <span class="string">'('</span>) &#123;</span><br><span class="line">                    dp[i] = (i &gt;= <span class="number">2</span> ? dp[i - <span class="number">2</span>] : <span class="number">0</span>) + <span class="number">2</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i - dp[i - <span class="number">1</span>] &gt; <span class="number">0</span> &amp;&amp; s.charAt(i - dp[i - <span class="number">1</span>] - <span class="number">1</span>) == <span class="string">'('</span>) &#123;</span><br><span class="line">                    dp[i] = dp[i - <span class="number">1</span>] + ((i - dp[i - <span class="number">1</span>]) &gt;= <span class="number">2</span> ? dp[i - dp[i - <span class="number">1</span>] - <span class="number">2</span>] : <span class="number">0</span>) + <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                maxans = Math.max(maxans, dp[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="利用「栈」"><a href="#利用「栈」" class="headerlink" title="利用「栈」"></a>利用「栈」</h4><p>一种思想是使用「栈」数据结构。最初的想法是在栈中放置字符 <code>‘(‘</code> 或 <code>‘)’</code> 。遍历字符串的每个字符时，如果当前字符是 <code>‘(‘</code> ，就进栈；如果是 <code>‘)’</code> ，就出栈。这种想法源自于「算术表达式求值」问题。不过，在那个问题中，处理的不仅有括号，还有运算符，因此栈中元素选用字符。</p>
<p>而在这道题中，为了计算满足条件的最长子串的长度，一定要知道该子串的 <strong>起始位置</strong> 和 <strong>结束位置</strong> ，因此，栈的元素类型使用<code>Integer</code>。思路是这样的：</p>
<ol>
<li>从头至尾地扫描字符串。</li>
<li>如果当前字符是 <code>‘(‘</code> ，那么将它的索引值 <strong>入栈</strong>。如果当前字符是 <code>‘)’</code> 并且当前栈顶元素是 <code>‘(‘</code> ，表示我们找到了一对相互匹配的括号，因此采取 <strong>出栈</strong> 操作。其他情况下，将 <code>‘)’</code> 的索引值 <strong>入栈</strong>。</li>
<li>扫描完成后，栈中所有元素表示的是 <em>没有匹配成功的括号的索引值</em>。也即，每相邻的两个索引值之间的字符串为 <em>有效的字符串</em>。（注意首个索引值和最后一个索引值表示的含义）</li>
<li>如果栈为空，整个字符串就是有效字符串。否则，还需要对栈中元素进行一次遍历，以求得最长子串的长度。</li>
</ol>
<blockquote>
<p>注意：第4步的遍历也可以替换为：在每次遇到<code>)</code>进栈时维护一个当前最长有效子串长度值。</p>
</blockquote>
<h5 id="一个导致-TLE-的问题"><a href="#一个导致-TLE-的问题" class="headerlink" title="一个导致 TLE 的问题"></a>一个导致 TLE 的问题</h5><p>用该方法第一次提交时，出现 TLE 错误，检查代码后发现原因出在上述第3步遍历栈元素时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> currentIndex = n;</span><br><span class="line"><span class="keyword">while</span> (!st.empty()) &#123;</span><br><span class="line">    <span class="keyword">int</span> lastIndex = st.pop();</span><br><span class="line">    result = Integer.max(currentIndex - lastIndex - <span class="number">1</span>, result);</span><br><span class="line">    currentIndex = lastIndex;</span><br><span class="line">&#125;</span><br><span class="line">result = Integer.max(currentIndex, result);</span><br></pre></td></tr></table></figure>
<p>反复地声明新的变量导致超时。因此，此类反复使用的变量应该在循环外面声明。</p>
<h4 id="不需要额外空间的算法"><a href="#不需要额外空间的算法" class="headerlink" title="不需要额外空间的算法"></a>不需要额外空间的算法</h4><p>LeetCode 还提供了一种空间复杂度为 $O(1)$ ，时间复杂度为 $O(n)$ 的<a href="https://leetcode.com/articles/longest-valid-parentheses/#approach-4-without-extra-space-accepted" target="_blank" rel="noopener">算法</a>。通过维护两个变量<code>left</code>和<code>right</code>，分别左右遍历一次，就可求得最优解。思路如下：</p>
<ol>
<li>初始化<code>left</code>和<code>right</code>为0。</li>
<li>首先从左至右地遍历每一个字符，如果遇到<code>&#39;(&#39;</code>，则<code>left</code>自增1；如果遇到<code>&#39;)&#39;</code>，则<code>&#39;right&#39;</code>自增1。</li>
<li>当<code>left == right</code>时，当前匹配到一个有效子串，更新<code>currentMaxLenth</code>。当<code>right &gt; left</code>时，重新将<code>left</code>和<code>right</code>置为0。</li>
<li>从右至左地进行类似操作。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/macos-configuration/" rel="next" title="重新安装 macOS 的配置">
                <i class="fa fa-chevron-left"></i> 重新安装 macOS 的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/search-in-array/" rel="prev" title="[LC33-35] Search in Array / 二分查找法">
                [LC33-35] Search in Array / 二分查找法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sheffield</p>
              <p class="site-description motion-element" itemprop="description">Sheffield Ge 的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xfge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xfge.cn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-动态规划"><span class="nav-text">1. 动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典问题：钢条切割"><span class="nav-text">经典问题：钢条切割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归实现"><span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用动态规划求解"><span class="nav-text">用动态规划求解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种实现方法"><span class="nav-text">两种实现方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子问题图"><span class="nav-text">子问题图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-这道题"><span class="nav-text">2. 这道题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态规划"><span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用「栈」"><span class="nav-text">利用「栈」</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个导致-TLE-的问题"><span class="nav-text">一个导致 TLE 的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不需要额外空间的算法"><span class="nav-text">不需要额外空间的算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheffield</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
