<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode," />










<meta name="description" content="将给定的一组区间表示合并起来——将部分重叠或端点重合的区间合并起来。">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="[LC56] Merge Intervals 图连通性 &#x2F; 排序">
<meta property="og:url" content="https://xfge.github.io/2018/07/12/merge-intervals/index.html">
<meta property="og:site_name" content="This is Sheffield!">
<meta property="og:description" content="将给定的一组区间表示合并起来——将部分重叠或端点重合的区间合并起来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xfge.github.io/images/2018/07/connected-component.png">
<meta property="og:image" content="https://xfge.github.io/images/2018/07/overlapping-cases.png">
<meta property="og:image" content="https://xfge.github.io/images/2018/07/sort-start-end-respectively.png">
<meta property="og:updated_time" content="2018-10-16T15:28:57.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LC56] Merge Intervals 图连通性 &#x2F; 排序">
<meta name="twitter:description" content="将给定的一组区间表示合并起来——将部分重叠或端点重合的区间合并起来。">
<meta name="twitter:image" content="https://xfge.github.io/images/2018/07/connected-component.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xfge.github.io/2018/07/12/merge-intervals/"/>





  <title>[LC56] Merge Intervals 图连通性 / 排序 | This is Sheffield!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is Sheffield!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xfge.github.io/2018/07/12/merge-intervals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheffield">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Sheffield!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[LC56] Merge Intervals 图连通性 / 排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T00:00:00+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将给定的一组区间表示合并起来——将部分重叠或端点重合的区间合并起来。</p>
<a id="more"></a>
<p><a href="https://leetcode.com/problems/merge-intervals/description/" target="_blank" rel="noopener">Merge Intervals - LeetCode</a></p>
<p>Given a collection of intervals, merge all overlapping intervals.<br><strong>Example 1:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [[1,3],[2,6],[8,10],[15,18]]</span><br><span class="line">Output: [[1,6],[8,10],[15,18]]</span><br><span class="line">Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].</span><br></pre></td></tr></table></figure></p>
<p><strong>Example 2:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [[1,4],[4,5]]</span><br><span class="line">Output: [[1,5]]</span><br><span class="line">Explanation: Intervals [1,4] and [4,5] are considerred overlapping.</span><br></pre></td></tr></table></figure></p>
<p>上次看完这道题没有思路，又恰逢期末考试，就迟迟没有动笔。刚看到题目，先是考虑将所有元素依次排序，再根据原始位置与排序后的新位置的变化关系找规律。但好像没有什么结论。这反映了我还是缺乏将算法理论用于实际问题的转换能力。</p>
<p>本题给出的答案一个是从连通分量的思路出发，另外两者都是将 intervals 通过某个规则排序后进行一次扫描处理。</p>
<h2 id="连通分量"><a href="#连通分量" class="headerlink" title="连通分量"></a>连通分量</h2><p>将每个 interval 视作图中的一个顶点；如果两个 interval 存在重叠的情况，添加两者间的一条边。在实际实现时，用邻接表（Adjacency List）来储存图的相邻关系。用顶点间的两条有向边表示一条无向边：在邻接表中分别添加 <code>v1 -&gt; v2</code> 和 <code>v2 -&gt; v1</code>。</p>
<p>如何给出 “两个 inverval 存在重叠” 的条件？考虑相反的条件：两个 interval 不重叠。如果用 <code>s1/e1</code> 和 <code>s2/e2</code> 分别表示两个顶点的两个端点，那么必有 <code>e1 &lt; s2 || e2 &lt; s1</code>，注意，补全其中的隐含关系将得到（以前者为例）：<code>s1 &lt; e1 &lt; s2 &lt; e2</code>，我们只需考虑中间的不等关系。</p>
<p>那么，将上述条件取反就可得到 <code>e1 &gt;= s2 &amp;&amp; e2 &gt;= s1</code>，可用这个条件作为检查重叠的依据。</p>
<p>然后就要检查每个顶点所属的连通分量，并将该连通分量中的所有顶点所表示的 interval 进行合并。探索连通分量时，使用 DFS 或 BFS 并通过一个集合来记录所有访问过的顶点（interval）。合并时，只需将集合中所有的 start point 的最小值和 end point 的最大值作为该连通分量所对应的新 interval 即可。</p>
<div align="center"><img src="/images/2018/07/connected-component.png" width="50%"></div>

<p>下面的代码可作为连通分量一类问题的参考。</p>
<p>该算法的时间复杂度和空间复杂度都是 $O(n^2)$。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;Interval, List&lt;Interval&gt; &gt; graph;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;Integer, List&lt;Interval&gt; &gt; nodesInComp;</span><br><span class="line">    <span class="keyword">private</span> Set&lt;Interval&gt; visited;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// return whether two intervals overlap (inclusive)</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">overlap</span><span class="params">(Interval a, Interval b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.start &lt;= b.end &amp;&amp; b.start &lt;= a.end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// build a graph where an undirected edge between intervals u and v exists</span></span><br><span class="line">    <span class="comment">// iff u and v overlap.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildGraph</span><span class="params">(List&lt;Interval&gt; intervals)</span> </span>&#123;</span><br><span class="line">        graph = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Interval interval : intervals) &#123;</span><br><span class="line">            graph.put(interval, <span class="keyword">new</span> LinkedList&lt;&gt;());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Interval interval1 : intervals) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Interval interval2 : intervals) &#123;</span><br><span class="line">                <span class="keyword">if</span> (overlap(interval1, interval2)) &#123;</span><br><span class="line">                    graph.get(interval1).add(interval2);</span><br><span class="line">                    graph.get(interval2).add(interval1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// merges all of the nodes in this connected component into one interval.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Interval <span class="title">mergeNodes</span><span class="params">(List&lt;Interval&gt; nodes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> minStart = nodes.get(<span class="number">0</span>).start;</span><br><span class="line">        <span class="keyword">for</span> (Interval node : nodes) &#123;</span><br><span class="line">            minStart = Math.min(minStart, node.start);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> maxEnd = nodes.get(<span class="number">0</span>).end;</span><br><span class="line">        <span class="keyword">for</span> (Interval node : nodes) &#123;</span><br><span class="line">            maxEnd= Math.max(maxEnd, node.end);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Interval(minStart, maxEnd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// use depth-first search to mark all nodes in the same connected component</span></span><br><span class="line">    <span class="comment">// with the same integer.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">markComponentDFS</span><span class="params">(Interval start, <span class="keyword">int</span> compNumber)</span> </span>&#123;</span><br><span class="line">        Stack&lt;Interval&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        stack.add(start);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">            Interval node = stack.pop();</span><br><span class="line">            <span class="keyword">if</span> (!visited.contains(node)) &#123;</span><br><span class="line">                visited.add(node);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (nodesInComp.get(compNumber) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    nodesInComp.put(compNumber, <span class="keyword">new</span> LinkedList&lt;&gt;());</span><br><span class="line">                &#125;</span><br><span class="line">                nodesInComp.get(compNumber).add(node);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (Interval child : graph.get(node)) &#123;</span><br><span class="line">                    stack.add(child);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// gets the connected components of the interval overlap graph.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildComponents</span><span class="params">(List&lt;Interval&gt; intervals)</span> </span>&#123;</span><br><span class="line">        nodesInComp = <span class="keyword">new</span> HashMap();</span><br><span class="line">        visited = <span class="keyword">new</span> HashSet();</span><br><span class="line">        <span class="keyword">int</span> compNumber = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Interval interval : intervals) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!visited.contains(interval)) &#123;</span><br><span class="line">                markComponentDFS(interval, compNumber);</span><br><span class="line">                compNumber++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Interval&gt; <span class="title">merge</span><span class="params">(List&lt;Interval&gt; intervals)</span> </span>&#123;</span><br><span class="line">        buildGraph(intervals);</span><br><span class="line">        buildComponents(intervals);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// for each component, merge all intervals into one interval.</span></span><br><span class="line">        List&lt;Interval&gt; merged = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> comp = <span class="number">0</span>; comp &lt; nodesInComp.size(); comp++) &#123;</span><br><span class="line">            merged.add(mergeNodes(nodesInComp.get(comp)));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> merged;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用排序方法简化计算"><a href="#使用排序方法简化计算" class="headerlink" title="使用排序方法简化计算"></a>使用排序方法简化计算</h2><p>使用排序方法解决的关键问题是如何排序以及排序后如何判定重叠？下面两个方法给出了略微不同的思路。</p>
<h3 id="按照-start-值排序"><a href="#按照-start-值排序" class="headerlink" title="按照 start 值排序"></a>按照 start 值排序</h3><p>首先将 intervals 按照 start 值排序。排序后，一次扫描 intervals 就能完成合并。用 mergedInterval 表示当前扫描到的 interval 所属的 interval。一旦<strong>后继 interval</strong> 的起始端点大于<strong>当前 mergedInterval</strong> 的终止端点，那么后续不再存在与<strong>当前 mergedInterval</strong> 重合的 interval。</p>
<p>上述说法有些啰嗦，其实是在解决如何判定重叠的问题。我刚开始实现这一方法时，通过 <code>intervals.get(i).end &lt; intervals.get(i + 1).start</code> 判断重叠，但遇到了反例（见下图6️⃣）。于是想到，用于比较的应该是当前 mergedInterval 的 end 值<strong>而不是前一个 interval 的 end 值</strong>。用中间变量 <code>currentEnd</code> 保存该值，每当重叠发生时，用较大的 end 值覆盖旧值。</p>
<div align="center"><img src="/images/2018/07/overlapping-cases.png" width="50%"></div>

<blockquote>
<p>能够考虑多种可能的情况是必要的。同时也应该注意要想比较不一定是通过纸面上的数值，有些时候需要保存一些之前的值（动态规划思想）。</p>
</blockquote>
<p>如何说明该方法的正确性？毕竟，只是不完备地穷举出可能的情况不能作为证明。</p>
<p>LeetCode 给出一种用反证法说明正确性的叙述。首先，假设在某个时刻算法并未将两个本应合并的 intervals 合并（注：这两个 interval 必定不连续，因为这种情况我们已经完备地处理了）。那就表明存在三个数组索引 $i, j$ 和 $k$ 满足 $i &lt; j &lt; k$ 且 <code>(intervals[i], intervals[k])</code> 满足合并条件但 <code>(intervals[i], intervals[j])</code> 和 <code>(intervals[j], intervals[k])</code> 均不满足。那么，有不等式：<br>$$<br>ints[i].end &lt; ints[j].start \\<br>ints[j].end &lt; ints[k].start \\<br>ints[i].end \geq ints[k].start \\<br>$$</p>
<p>那么将会导出矛盾（与上面第三个不等式矛盾）：<br>$$<br>ints[i].end &lt; ints[j].start &lt; ints[j].end &lt; ints[k].start<br>$$</p>
<p>算法的时间复杂度是 $O(n\log(n))$。以下给出两种略有不同的实现方式。前者在确定一个完整的 merged interval 后才将其放到结果中；后者每次先将其加入到结果中，后续迭代时再比较并修改 end value of last interval。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Interval&gt; <span class="title">merge</span><span class="params">(List&lt;Interval&gt; intervals)</span> </span>&#123;</span><br><span class="line">    Collections.sort(intervals, <span class="keyword">new</span> Comparator&lt;Interval&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Interval o1, Interval o2)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> o1.start - o2.start;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    List&lt;Interval&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> currentEnd = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; intervals.size(); i++) &#123;</span><br><span class="line">        currentEnd = Integer.max(currentEnd, intervals.get(i).end);</span><br><span class="line">        <span class="keyword">if</span> (i == intervals.size() - <span class="number">1</span> || currentEnd &lt; intervals.get(i + <span class="number">1</span>).start) &#123;</span><br><span class="line">            result.add(<span class="keyword">new</span> Interval(intervals.get(j).start, currentEnd));</span><br><span class="line">            j = i + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Interval&gt; <span class="title">merge</span><span class="params">(List&lt;Interval&gt; intervals)</span> </span>&#123;</span><br><span class="line">    Collections.sort(intervals, <span class="keyword">new</span> Comparator&lt;Interval&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Interval o1, Interval o2)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> o1.start - o2.start;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    LinkedList&lt;Interval&gt; merged = <span class="keyword">new</span> LinkedList&lt;Interval&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Interval interval : intervals) &#123;</span><br><span class="line">        <span class="comment">// if the list of merged intervals is empty or if the current</span></span><br><span class="line">        <span class="comment">// interval does not overlap with the previous, simply append it.</span></span><br><span class="line">        <span class="keyword">if</span> (merged.isEmpty() || merged.getLast().end &lt; interval.start) &#123;</span><br><span class="line">            merged.add(interval);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// otherwise, there is overlap, so we merge the current and previous</span></span><br><span class="line">        <span class="comment">// intervals.</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            merged.getLast().end = Math.max(merged.getLast().end, interval.end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> merged;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分别按照-start-end-排序后处理"><a href="#分别按照-start-end-排序后处理" class="headerlink" title="分别按照 start/end 排序后处理"></a>分别按照 start/end 排序后处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Interval&gt; <span class="title">merge</span><span class="params">(List&lt;Interval&gt; intervals)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// sort start&amp;end</span></span><br><span class="line">	<span class="keyword">int</span> n = intervals.size();</span><br><span class="line">	<span class="keyword">int</span>[] starts = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">	<span class="keyword">int</span>[] ends = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		starts[i] = intervals.get(i).start;</span><br><span class="line">		ends[i] = intervals.get(i).end;</span><br><span class="line">	&#125;</span><br><span class="line">	Arrays.sort(starts);</span><br><span class="line">	Arrays.sort(ends);</span><br><span class="line">	<span class="comment">// loop through</span></span><br><span class="line">	List&lt;Interval&gt; res = <span class="keyword">new</span> ArrayList&lt;Interval&gt;();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; n; i++) &#123; <span class="comment">// j is start of interval.</span></span><br><span class="line">		<span class="keyword">if</span> (i == n - <span class="number">1</span> || starts[i + <span class="number">1</span>] &gt; ends[i]) &#123;</span><br><span class="line">			res.add(<span class="keyword">new</span> Interval(starts[j], ends[i]));</span><br><span class="line">			j = i + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法比较简洁高效，但我难以说出它的正确性。借助这张图，该算法似乎是将所有“交替”/“包含”的情况都处理成交错一种了。这样也就解决了上一种方法中出现的反例情况（上图6️⃣）了。</p>
<div align="center"><img src="/images/2018/07/sort-start-end-respectively.png" width="60%"></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/jump-game/" rel="next" title="[LC45/55] Jump Game / 动态规划 / 贪心 / BFS">
                <i class="fa fa-chevron-left"></i> [LC45/55] Jump Game / 动态规划 / 贪心 / BFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/permutation/" rel="prev" title="[LC60/62] 用优化的方法替代回溯算法">
                [LC60/62] 用优化的方法替代回溯算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sheffield</p>
              <p class="site-description motion-element" itemprop="description">Sheffield Ge 的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xfge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xfge.cn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连通分量"><span class="nav-text">连通分量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用排序方法简化计算"><span class="nav-text">使用排序方法简化计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照-start-值排序"><span class="nav-text">按照 start 值排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分别按照-start-end-排序后处理"><span class="nav-text">分别按照 start/end 排序后处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheffield</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
